<html>
<head>
<title>Kuchnia</title> 
<style>
#container
{
  width: 1900px;
  margin-left: auto;
  margin-right: auto;
}
 
 
 
 
#nav
{
background-color: lightgrey;
}
 
#content
{
  
background-image: linear-gradient(180deg, #e98585 0, #e98585 8.33%, #e98585 16.67%, #e98585 25%, #e98585 33.33%, #e98585 41.67%, #e98585 50%, #e98585 58.33%, #e98585 66.67%, #e98585 75%, #e98585 83.33%, #e98585 91.67%, #e98585 100%);
 

 
}
 
#logo
{
  background-image: radial-gradient(circle at 50% 50%, #ffffff 0, #ffffff 8.33%, #ffffff 16.67%, #ffffff 25%, #ffffff 33.33%, #da300e 41.67%, #da300e 50%, #da300e 58.33%, #da300e 66.67%, #da300e 75%, #da300e 83.33%, #da300e 91.67%, #da300e 100%);
 color:rgb(0, 0, 0);
 text-align: center;
}
 
#ad
{
background-image:logo.jpg;
 
}
 
#footer
{
background-color: silver;
color:black;
text-align: center;
}
 
 
 
 
 
 
 
#logo
{
padding: 7px;
}
 
 
#nav
{
min-height:1470px;
float: left;
width: 250px;
padding: 30px;
}
 
#content
{
float: left;
padding:15px;
width: 1310px;
min-height: 1500px;
}
 
#ad
{
float: left;
width: 230px;
min-height: 660px
padding: 10px;
}
 
#footer
{
clear: both;
padding: 10px;
}
 
.image {
   border: double white 7px;
   border-radius: 4px;
 }
 .image2{ 
  border: double red 7px;
   border-radius: 4px;
 }
 
</style>
</head>
 
 
<body> 
 
<div id="container">
 
  <div id="logo">
  <h1>Formularz</h1>
  </div>
  
  <div id="nav">
    <a href="KuchniaPolska.html"><br/><center><B>Kuchnia Polska</B><br /></center><br/></a>
    <center><img class="image2"src="kuchnia.jpg" width="250" height="180"/></center>
    <a href="KuchniaWłoska.html"><br/><br/><center><B>Kuchnia Włoska</B> <br /><br/> </center></a>
    <center><img class="image2"src="KuchniaWloska.jpg" width="250"height="180"/></center>
    <a href="KuchniaChińska.html"><br/> <br/><center><B>Kuchnia Chińksa</B> <br /></center></a>
    <br/><center><img class="image2"src="kuchniaChińska.jpg" width="250"height="180"> <br/> <br/>
    <a href="KuchniaJapońska.html"><B>Kuchnia Japońska</B><br /><br/></a>
    <br/><center><img class="image2"src="kuchniaJaponska.jpg" width="250"height="180"></center><br/>
    <a href="KuchniaHiszpańska.html"><B>Kuchnia Hiszpańska</b><br/></a>
    <br/><center><img class="image2"src="kuchniaHiszpanska.jpg" height="180" width="250"</center><br/><br/>
    <a href="KuchniaGrecka.html"><b>Kuchnia Grecka</b><br/></a>
    <center><br/><img class="image2"src="kuchniaGrecka.jpg" height="180" width="250"></center>
    </div>
  
  
  <div id="content">
  <a href="index.html"><center><h1>Kuchnia Świata </h1></center></a>
<form action="losowyadres@gmail.com">
            <fieldset>
                <legend>Dane osobowe</legend>
            Imię
            <br><input type="text" name="imie">
            <br>Nazwisko
            <br><input type="text" name="nazwisko">
            <br>Płeć
            <br><input type="radio" name="plec">Kobieta
            <input type="radio" name="plec">Mężczyzna
            <br>Data urodzenia
            <br><input type="date" name="urodzenie">
            <br>Miejsce urodzenia
            <br><input type="text" name="miejsceu">
            <br>Miejsce zamieszkania
            <br><input type="text" name="miejscez">
            <br>Adres e-mail 
            <br><input type="email" name="e-mail">
            <br>
            <br>
            </fieldset>
            <br>
            <br>
            <fieldset>
                <legend>Szybkie pytania</legend>
                <br>
                Jaką kuchnie świata najbardziej lubisz?
                <br><textarea rows="8" cols="40"></textarea>
                <br>
                <br>Jaka Kuchnia świata interesuje cię najbardziej?
                <br><select name="kierunek">
                    <option>Kuchnia Polska</option>
                    <option>Kuchnia Włoska</option>
                    <option>Kuchnia  Chińska</option>
					<option>Kuchnia Japońska</option>
					<option>Kuchnia Hiszpańska</option>
					<option>Kuchnia Grecka</option>
					
					
                </select>
                <br>
                <br>
            </fieldset>
            <br><input type="submit" value="Wyślij"><br><br>
  </div>
  
  <div id="ad">
  </div>
  
<div id="footer">
</div>
 
</div>
</body>
</html>