<html>
<head>
<title>KuchniaŚwiata</title> 
<style>
#container
{
  width: 1700px;
  margin-left: auto;
  margin-right: auto;
}
 

 
 
#nav
{
background-color: lightgrey;
}
 
#content
{
background-image: linear-gradient(180deg, #e98585 0, #e98585 8.33%, #e98585 16.67%, #e98585 25%, #e98585 33.33%, #e98585 41.67%, #e98585 50%, #e98585 58.33%, #e98585 66.67%, #e98585 75%, #e98585 83.33%, #e98585 91.67%, #e98585 100%);
 
}
 
#logo
{
background-image: radial-gradient(circle at 50% 50%, #ffffff 0, #ffffff 8.33%, #ffffff 16.67%, #ffffff 25%, #ffffff 33.33%, #da300e 41.67%, #da300e 50%, #da300e 58.33%, #da300e 66.67%, #da300e 75%, #da300e 83.33%, #da300e 91.67%, #da300e 100%);
 color:rgb(0, 0, 0);
 text-align: center;
}
 
#ad
{
background-image: 'logo.jpg';
 
}
 
#footer
{
background-color: silver;
color:black;
text-align: center;
}
 
 
 
 
 
 
 
#logo
{
padding: 7px;
}
 
 
#nav
{
min-height:1470px;
float: left;
width: 250px;
padding: 30px;
}
 
#content
{
float: left;
padding:15px;
width: 1360px;
min-height: 1580px;
}
 
#ad
{
float: left;
width: 230px;
min-height: 660px;
padding: 10px;
}
 
#footer
{
clear: both;
padding: 10px;
}
 .image {
   border: double white 7px;
   border-radius: 4px;
 }
 .image2{ 
  border: double red 7px;
   border-radius: 4px;
 }
 
</style>
</head>
 
 
<body> 
 
<div id="container">
 
  <div id="logo">
  <h1>Kuchnia Świata</h1>
  </div>
  
  <div id="nav">
  <a href="KuchniaPolska.html"><br/><center><B>Kuchnia Polska</B><br /></center><br/></a>
  <center><img class="image2"src="kuchnia.jpg" width="250" height="180"/></center>
  <a href="KuchniaWłoska.html"><br/><br/><center><B>Kuchnia Włoska</B> <br /><br/> </center></a>
  <center><img class="image2"src="KuchniaWloska.jpg" width="250"height="180"/></center>
  <a href="KuchniaChińska.html"><br/> <br/><center><B>Kuchnia Chińksa</B> <br /></center></a>
  <br/><center><img class="image2"src="kuchniaChińska.jpg" width="250"height="180"> <br/> <br/>
  <a href="KuchniaJapońska.html"><B>Kuchnia Japońska</B><br /><br/></a>
  <br/><center><img class="image2"src="kuchniaJaponska.jpg" width="250"height="180"></center><br/>
  <a href="KuchniaHiszpańska.html"><B>Kuchnia Hiszpańska</b><br/></a>
  <br/><center><img class="image2"src="kuchniaHiszpanska.jpg" height="180" width="250"</center><br/><br/>
  <a href="KuchniaGrecka.html"><b>Kuchnia Grecka</b><br/></a>
  <center><br/><img class="image2"src="kuchniaGrecka.jpg" height="180" width="250"></center>
  </div>
  
  
  <div id="content">
  <a href="index.html"><center><h1>Zapoznaj się z kuchniami na całym świecie  </h1></center></a>
</u> <br/><br/><b<B><a>Kuchnia Świata </b></a>Kuchnie świata to niekończąca się opowieść. W każdym kraju spotkamy się z innymi tradycjami kulinarnymi, które pielęgnowane są od wieków i 
  <br>przekazywane z pokolenia na pokolenie. Smaki to bardzo ważny element podróży, ponieważ pozwalają nam poznać dany kraj, jego kulturę i styl życia.
<br>Dla wielu osób próbowanie nowych potraw w trakcie podróży, jest porównywalnie ważne jak dla innych zaliczenie muzeów, czy zwiedzanie zabytków. 
<br>Można powiedzieć, że jest to nieodłączny element kultury i tożsamości każdego narodu.
<br>Specyfika danej kuchni sprawia, że jesteśmy w stanie wrócić wspomnieniami nie tylko do pięknych krajobrazów, wspaniałych ludzi i przygód, ale również pozwala 
<br>skojarzyć je z konkretnymi potrawami. Ciężko jest wyobrazić sobie wyjazd do Włoch bez zjedzenia pizzy, czy pasty, a Grecji bez fety i wina. 
<br>Poznawanie nowych kuchni może urozmaicić i zainspirować naszą własną, o ciekawe rozwiązania smakowe i egzotyczne składniki. Zapoznaj się z kulinarnymi
<br> tradycjami z całego świata i pobudź kubki smakowe do podróży!  
<br/>

<br/><img class="image" src="indexKuchnia.jpg" width="300" height="200" align="right">
 

 
<br/><br/><font size="4"> <p><u><B><font face="Helvetica">Kuchnia jako pasja</font></b></u></p></font>
 <br>Pasja to nie tylko hobby, to całkowite poświęcenie się temu, co czyni nas szczęśliwymi.Pasja do gotowania kiełkuje w wielu już w dzieciństwie i w miarę upływu czasu staje się istotnym składnikiem codzienności
 Kulinarny świat potrafi wciągnąć na dobre, a praca przyprawiona oddaniem i chęcią rozwoju kształtuje najlepszych mistrzów sztuki kulinarnej. Mówi się, że praca w kuchni nie należy do najłatwiejszych, ale jak twierdzi nasz rozmówca, zamiłowanie do gotowania oraz dobre chęci wystarczą, aby odnaleźć się w świecie gastronomii.
 
<br/><br/><font size="4"><p><u><b><font face="Helvetica">Czym powinień odznaczać się dobry kucharz?</font> </b></u></p><img class="image" src="indexKuchnia1.jpg" width="300" height="200" align="right"><br><li>dobra organizacja pracy – mając do przygotowania kilka różnych potraw jednocześnie, kucharz powinien właściwie rozplanować wykonanie zadań, by wydawać posiłki na czas i w odpowiedniej kolejności;</li>
<li>zdolność zarządzania pracą zespołu - proces przygotowania potraw należy zorganizować w taki sposób, by pracownicy nie przeszkadzali sobie nawzajem, a ze sobą współpracowali;</li>
<li>wyczucie smaku – ułatwi tworzenie pysznych dań;</li>
<li>wielozadaniowość – kucharz odpowiedzialny jest nie tylko za przygotowanie potraw, ale zakupy produktów spożywczych, nadzór nad pracą pomocników i komponowanie nowych dań;</li>
<li>skrupulatność – osoba skrupulatna i dokładna nie zapomni dodać do potraw najważniejszych składników i przypraw. Zadba również o odpowiednią dekorację posiłku;</li>
<li>dbanie o porządek – kuchnia utrzymana w czystości, zgodnie z zasadami BHP, to klucz do smacznych posiłków. Dzięki temu
 <br>przypadki zarażenia bakteriami i choroby spowodowane nieświeżą żywnością nie będą mieć miejsca;</li>
<li>odporność na stres – podczas gotowania może okazać się, że brakuje ważnego składnika lub przypalono zamówioną potrawę. 
  <br>W takich sytuacjach pomoże opanowanie kucharza i szukanie rozwiązania problemu;</li>
<li>umiejętność negocjacji z klientami i komunikatywność – w trakcie wydawania posiłków może dojść do pomyłki.
  <br> W takiej sytuacji należy przeprosić klientów i zaproponować im rekompensatę. Gorzej, jeśli goście się awanturują i konieczne są 
  <br>negocjacje odnośnie zwrotu pieniędzy itp. Kucharz powinien wykazać się spokojem i opanowaniem – tak, by rozwiązać konflikt pokojowo;</li>
<li>umiejętność pracy pod presją czasu – wiele zamówień do zrealizowania w tym samym czasie, głodni i niecierpliwi klienci czekający
  <br> na posiłki - to częste zjawiska w restauracjach i barach. Niektóre osoby pod wpływem presji stresują się i wpadają w panikę.
  <br> Jednak kucharz powinien zachować spokój, rozdzielić odpowiednio zadania wśród zespołu i działać efektywnie.</li>
</font>
<a href="formularz.html"><br/><br/><font size="4"> <p><u><B><font face="Helvetica">Formularz</font></b></u></p>Podziel się z nami jaką kuchnie kochasz</font></a>

  </div>
  
  <div id="ad">
  </div>
  
<div id="footer">
</div>
 
</div>
</body>
</html>
