<html>
<head>
<title>Kuchnia Chinska </title> 
<style>
#container
{
  width: 1700px;
  margin-left: auto;
  margin-right: auto;
}
 
 
 
 
#nav
{
background-color: lightgrey;
}
 
#content
{
background-color: #e98585 
 
}
 
#logo
{
background-image: radial-gradient(circle at 50% 50%, #ffffff 0, #ffffff 8.33%, #ffffff 16.67%, #ffffff 25%, #ffffff 33.33%, #da300e 41.67%, #da300e 50%, #da300e 58.33%, #da300e 66.67%, #da300e 75%, #da300e 83.33%, #da300e 91.67%, #da300e 100%);
 color:rgb(0, 0, 0);
 text-align: center;
}
 
#ad
{
background-image:logo.jpg;
 
}
 
#footer
{
background-color: #e98585
color:black;
text-align: center;
}
 
 
 
 
 
 
 
#logo
{
padding: 7px;
}
 
 
#nav
{
min-height:1470px;
float: left;
width: 250px;
padding: 30px;
}
 
#content
{
float: left;
padding:15px;
width: 1360px;
min-height: 1580px;
}
 
#ad
{
float: left;
width: 230px;
min-height: 660px
padding: 10px;
}
 
#footer
{
clear: both;
padding: 10px;
}
.image2{ 
  border: double red 7px;
   border-radius: 4px;
 }
 .image {
   border: double white 7px;
   border-radius: 4px;
 }
 
</style>
</head>
 
 
<body> 
 
<div id="container">
 
  <div id="logo">
  <h1>Kuchnie Świata</h1>
  </div>
  
  <div id="nav">
  <a href="KuchniaPolska.html"><br/><center><B>Kuchnia Polska</B><br /></center><br/></a>
  <center><img class="image2" src="Kuchnia.jpg" width="250" height="180"/></center>
  <a href="KuchniaWłoska.html"><br/><br/><center><B>Kuchnia Włoska</B> <br /><br/> </center></a>
  <center><img class="image2"src="KuchniaWloska.jpg" width="250"height="180"/></center>
  <a href="KuchniaChińska.html"><br/> <br/><center><B>Kuchnia Chińksa</B> <br /></center></a>
  <br/><center><img class="image2"src="KuchniaChińska.jpg" width="250"height="180"> <br/> <br/>
  <a href="KuchniaJapońska.html"><B>Kuchnia Japońska</B><br /><br/></a>
  <br/><center><img class="image2" src="kuchniaJaponska.jpg" width="250"height="180"></center><br/>
  <a href="KuchniaHiszpańska.html"><B>Kuchnia Hiszpańska</b><br/></a>
  <br/><center><img class="image2"src="kuchniaHiszpanska.jpg" height="180" width="250"</center><br/><br/>
  <a href="KuchniaGrecka.html"><b>Kuchnia Grecka</b><br/></a>
  <center><br/><img class="image2"src="kuchniaGrecka.jpg" height="180" width="250"></center>
  </div>
  
  
  <div id="content">
  <a href="index.html"><center><h1>Zapoznaj się z kuchniami na całym świecie </h1></center></a>
 <center><br/><img <img class="image"src="chinska1.jpg" width="400" height="300" align=""></center>
 
 <br/><br/><font size="4"> <p><B><font face="Helvetica">Historia</font></b></u></p>Kuchnia chińska zaczęła się rozwijać za czasów pierwszych cesarzy i liczy kilka tysięcy lat. Już u zarania tego imperium uznano, że to co spożywamy wpływa
  <br> na zdrowie, a także na sprawność umysłu i duszy. Kuchnia chińska skupia w sobie dziedzictwo wielu kultur azjatyckich - koreańskiej czy japońskiej. Chiny często <br>przechodziły zmiany rządzących, którzy pochodzili z różnych części Azji, a dzięki temu dania przyrządzane w poszczególnych okresach rozwoju i dominacji wielu <br>dynastii zdobywały nowy charakter i smak. Z biegiem wieków dodawano nowe przyprawy i wymyślano nowe dania.

  Terytorium Chin jest bardzo rozległe, a klimat 
  <br>wielce zróżnicowany, dlatego też kuchnia chińska podzieliła się na wiele odmian z własnymi przepisami. Każda z chińskich kuchni regionalnych ze względu 
  <br>na odmienność przypraw i dostępnych składników wykształcił sobie swoje własne smaki i zasady żywienia. Niemniej jednak Chińczycy przy tworzeniu dania
  <br> bazują na pięciu fundamentalnych smakach: słodkim, kwaśnym, gorzkim, słonym i cierpkim. Ważne jest zachowanie między nimi równowagi. Kompozycje tych 
  <br>smaków, ich proporcje mogą się różnić w zależności od regionu, w którym danie jest przygotowywane. Główny podział Chin to ich część północna i południowa.
  <br> Jednak gdybyśmy chcieli dokładniej opisać kuchnię chińską, należy wyróżnić więcej jej odmian. Najbardziej popularne kuchnie to: syczuańska, szanghajska, <br>kantońska i pekińska.</font>
 
<center><br/><img <img class="image"src="chinska4.jpg" width="400" height="300" align=""></center>

 <br/><br/><font size="4"> <p><B><font face="Helvetica">Najpopularniejsze potrawy w Chinach</font></b></u></p>Najpopularniejsze chińskie dania związane są z regionalnymi kuchniami Chin. Każdy chiński region ma własną technikę i przepis na konkretne dania. Wiąże się 
  <br>to z wieloma sposobami przyrządzania dań.

  Kuchnia syczuańska pochodzi z zachodnio-północnej części Chin, jest ostra i wyrazista. Używa się w niej m.in. pieprzu 
  <br>syczuańskiego, papryczek chili, czosnku czy imbiru, by zbalansować smak dodaje się także cukier oraz ocet ryżowy.
  
  Kuchnia szanghajska jest z kolei bardziej 
  <br>delikatna,ze względu na położenie geograficzne dania z Szanghaju zawierają ryby, owoce morza, a nawet wodorosty.
  
  Dania z Kantonu (południe Chin), są
  <br>najbardziej popularne na Zachodzie, także w Europie, za sprawą imigrantów, którzy zakładali chińskie restauracje zagranicą. Są one przygotowywane z wielu <br>składników.Potrawy pekińskie to nie tylko słynna kaczka po pekińsku, ale też pierożki wonton gotowane na parze. To właśnie ze stolicy Chin dania pochodzą także
  <br> jedzone w całym kraju pierożki dim sum.</font>



</font>
  </div>
  
  <div id="ad">
  </div>
  
<div id="footer">
</div>
 
</div>
</body>
</html>