<html>
<head>
<title>Kuchnia Japońska </title> 
<style>
#container
{
  width: 1700px;
  margin-left: auto;
  margin-right: auto;
}
 
 
 
 
#nav
{
background-color: lightgrey;
}
 
#content
{
background-color: #e98585 
 
}
 
#logo
{
background-image: radial-gradient(circle at 50% 50%, #ffffff 0, #ffffff 8.33%, #ffffff 16.67%, #ffffff 25%, #ffffff 33.33%, #da300e 41.67%, #da300e 50%, #da300e 58.33%, #da300e 66.67%, #da300e 75%, #da300e 83.33%, #da300e 91.67%, #da300e 100%);
 color:rgb(0, 0, 0);
 text-align: center;
}
 
#ad
{
background-image:logo.jpg;
 
}
 
#footer
{
background-color: #e98585
color:black;
text-align: center;
}
 
 
 
 
 
 
 
#logo
{
padding: 7px;
}
 
 
#nav
{
min-height:1470px;
float: left;
width: 250px;
padding: 30px;
}
 
#content
{
float: left;
padding:15px;
width: 1360px;
min-height: 1580px;
}
 
#ad
{
float: left;
width: 230px;
min-height: 660px
padding: 10px;
}
 
#footer
{
clear: both;
padding: 10px;
}
.image2{ 
  border: double red 7px;
   border-radius: 4px;
 }
 .image {
   border: double white 7px;
   border-radius: 4px;
 }
 
</style>
</head>
 
 
<body> 
 
<div id="container">
 
  <div id="logo">
  <h1>Kuchnie Świata</h1>
  </div>
  
  <div id="nav">
  <a href="KuchniaPolska.html"><br/><center><B>Kuchnia Polska</B><br /></center><br/></a>
  <center><img class="image2" src="Kuchnia.jpg" width="250" height="180"/></center>
  <a href="KuchniaWłoska.html"><br/><br/><center><B>Kuchnia Włoska</B> <br /><br/> </center></a>
  <center><img class="image2"src="KuchniaWloska.jpg" width="250"height="180"/></center>
  <a href="KuchniaChińska.html"><br/> <br/><center><B>Kuchnia Chińksa</B> <br /></center></a>
  <br/><center><img class="image2"src="KuchniaChińska.jpg" width="250"height="180"> <br/> <br/>
  <a href="KuchniaJapońska.html"><B>Kuchnia Japońska</B><br /><br/></a>
  <br/><center><img class="image2" src="kuchniaJaponska.jpg" width="250"height="180"></center><br/>
  <a href="KuchniaHiszpańska.html"><B>Kuchnia Hiszpańska</b><br/></a>
  <br/><center><img class="image2"src="kuchniaHiszpanska.jpg" height="180" width="250"</center><br/><br/>
  <a href="KuchniaGrecka.html"><b>Kuchnia Grecka</b><br/></a>
  <center><br/><img class="image2"src="kuchniaGrecka.jpg" height="180" width="250"></center>
  </div>
  
  
  <div id="content">
  <a href="index.html"><center><h1>Zapoznaj się z kuchniami na całym świecie </h1></center></a>
 <center><br/><img <img class="image"src="japonska1.jpg" width="400" height="300" align=""></center>
 
 <br/><br/><font size="4"> <p><B><font face="Helvetica">Historia</font></b></u></p>Historia kuchni japońskiej związana jest z położeniem geograficznym - Japonia jest wyspą, z każdej strony otoczoną morzem, z kolei większość tego kraju jest
  <br> położona na terenie górzystym. Dlatego kuchnia japońska obfituje w ryby, owoce morza oraz produkty leśne. Japonia słynie także z ryżu - jego produkcji i <br>konsumpcji, a pierwsze pola ryżowe pojawiły się w Japonii ok. 5 w. p.n.e.

  W Japonii od wieków rozwijał się buddyzm, co zdecydowanie wpłynęło na dietę 
  <br>Japończyków - buddyzm przez długi czas zakazywał spożywania mięsa ssaków, dlatego w tradycyjnej kuchni japońskiej jest bardzo mało potraw mięsnych.
  <br> Wyjątkiem jest mięso ptactwa, np. kaczki.</font>
 
<center><br/><img <img class="image"src="japonska2.jpg" width="400" height="300" align=""></center>

 <br/><br/><font size="4"> <p><B><font face="Helvetica">Najpopularniejsze potrawy w Japoni</font></b></u></p>W kuchni japońskiej używa się najczęściej składników takich jak: ryż, tofu, grzyby shitake czy soja.Popularne jest także użycie w kuchni owoców japońskich, 
  <br>np. yuzu, persimmon
  
  i gruszka Nashi. Kolejnym ważnym składnikiem są glony, np. wakame, powszechnie używane. Co ciekawe, kuchnia japońska 
  <br>nie wykorzystuje wielu przypraw,
  
  ale używa za to wiele sosów, którymi przyprawia się potrawy, takich jak: sos sojowy.

Sushi - tradycyjnie jest to gotowany ryż 
<br>zaprawiony octem 
ryżowym (a czasami także solą i cukrem) nazywany w Japonii sushi meshi, zwykle podawany z surowymi dodatkami np. kawałkiem surowej
 <br>ryby, owocami morza, glonami,
  warzywami lub japońskim omletem zwanym tamagoyaki. Kawałki sushi podaje się zwykle z sosem sojowym i startym korzeniem
   <br>wasabi (japońskim chrzanem) i marynowanym
    imbirem. Najpopularniejsze formy sushi to: nigiri (kulka sushi i dodatek na wierzchu - najczęściej surowa ryba 
    <br>lub owoc morza), futomaki
     (okrągłę rolki najczęściej zawijane w nori, zwykle składają się z kilku składników), hosomaki czy uramaki.

Ramen - to bulion mięsny,
 <br>rybny lub warzywny, 
 podawany z makaronem oraz dodatkami. Istnieje nawet kilkadziesiąt wersji tego dania. W Japonii ramen jest traktowany jak fast food i 
 <br>można go zjeść w wielu miejscach.
 Najpopularniejsze rameny to shoyu (bulion na bazie sosu sojowego), shio (klarowny bulion),miso (bulion na bazie pasty z 
 <br>fermentowanej soi) i tonkotsu 
 (bulion wieprzowy).

Makaron Udon - jest to gruby i sprężysty makaron pszenny.Zwykle podawany z bulionem i dodatkami.

<br>Makaron Soba - jest to cienki makaron gryczany (czasami pszenno-gryczany), ponieważ w języku japońskim słowo soba oznacza grykę</font>



</font>
  </div>
  
  <div id="ad">
  </div>
  
<div id="footer">
</div>
 
</div>
</body>
</html>