<html>
<head>
<title>Kuchnia Hiszpańska </title> 
<style>
#container
{
  width: 1700px;
  margin-left: auto;
  margin-right: auto;
}
 
 
 
 
#nav
{
background-color: lightgrey;
}
 
#content
{
background-color: #e98585 
 
}
 
#logo
{
background-image: radial-gradient(circle at 50% 50%, #ffffff 0, #ffffff 8.33%, #ffffff 16.67%, #ffffff 25%, #ffffff 33.33%, #da300e 41.67%, #da300e 50%, #da300e 58.33%, #da300e 66.67%, #da300e 75%, #da300e 83.33%, #da300e 91.67%, #da300e 100%);
 color:rgb(0, 0, 0);
 text-align: center;
}
 
#ad
{
background-image:logo.jpg;
 
}
 
#footer
{
background-color: #e98585
color:black;
text-align: center;
}
 
 
 
 
 
 
 
#logo
{
padding: 7px;
}
 
 
#nav
{
min-height:1470px;
float: left;
width: 250px;
padding: 30px;
}
 
#content
{
float: left;
padding:15px;
width: 1360px;
min-height: 1580px;
}
 
#ad
{
float: left;
width: 230px;
min-height: 660px
padding: 10px;
}
 
#footer
{
clear: both;
padding: 10px;
}
.image2{ 
  border: double red 7px;
   border-radius: 4px;
 }
 .image {
   border: double white 7px;
   border-radius: 4px;
 }
 
</style>
</head>
 
 
<body> 
 
<div id="container">
 
  <div id="logo">
  <h1>Kuchnie Świata</h1>
  </div>
  
  <div id="nav">
  <a href="KuchniaPolska.html"><br/><center><B>Kuchnia Polska</B><br /></center><br/></a>
  <center><img class="image2" src="Kuchnia.jpg" width="250" height="180"/></center>
  <a href="KuchniaWłoska.html"><br/><br/><center><B>Kuchnia Włoska</B> <br /><br/> </center></a>
  <center><img class="image2"src="KuchniaWloska.jpg" width="250"height="180"/></center>
  <a href="KuchniaChińska.html"><br/> <br/><center><B>Kuchnia Chińksa</B> <br /></center></a>
  <br/><center><img class="image2"src="KuchniaChińska.jpg" width="250"height="180"> <br/> <br/>
  <a href="KuchniaJapońska.html"><B>Kuchnia Japońska</B><br /><br/></a>
  <br/><center><img class="image2" src="kuchniaJaponska.jpg" width="250"height="180"></center><br/>
  <a href="KuchniaHiszpańska.html"><B>Kuchnia Hiszpańska</b><br/></a>
  <br/><center><img class="image2"src="kuchniaHiszpanska.jpg" height="180" width="250"</center><br/><br/>
  <a href="KuchniaGrecka.html"><b>Kuchnia Grecka</b><br/></a>
  <center><br/><img class="image2"src="kuchniaGrecka.jpg" height="180" width="250"></center>
  </div>
  
  
  <div id="content">
  <a href="index.html"><center><h1>Zapoznaj się z kuchniami na całym świecie </h1></center></a>
 <center><br/><img <img class="image"src="grecka1.jpg" width="400" height="300" align=""></center>
 
 <br/><br/><font size="4"> <p><B><font face="Helvetica">Historia</font></b></u></p>Współczesna kuchnia grecka sięga korzeniami kultury antycznej. Źródła historyczne wskazują, że już Minojczycy, którzy zamieszkiwali terytorium dzisiejszej
   <br>Krety 2700 lat
    przed Chrystusem, trudnili się hodowlą kóz i owiec, uprawiali zboża, a z południa przywieźli ze sobą drzewa migdałowe. W tych czasach ludność 
    <br>oryginalnie zamieszkująca
     Grecję znała już dzikie winogrona i ich odurzającą tajemnicę – Minojczycy nauczyli się od niej wyrobu wina, które w znaczący sposób 
     <br>określiło rozwój 
     gastronomii całego regionu Basenu Morza Śródziemnego. W czasach klasycznej Grecji, między IX a I w. p.n.e. chleb maczany w winie był 
     <br>najprostszym i
      najpopularniejszym śniadaniem, a wiedzieć trzeba, że w V w. przed Chrystusem Grecy wypiekali już 20 rodzajów chleba! Słodkie wypieki były z
       <br>kolei tak cenne, że
        obdarowywano nimi zwycięzców Olimpiad. Do rozwoju kuchni greckiej przyczyniło się w znaczącym stopniu również odkrycie oliwek i 
        <br>sposobu na wyciskanie z nich
         żółtego, aromatycznego oleju.

  Rozwój ateńskiej floty miał nie tylko znaczenie militarne i polityczne – Grecy dzięki swoim
  <br>wyprawom do Azji Mniejszej,
   Egiptu, Włoch czy Hiszpanii rozpowszechnili swoją gastronomiczną wiedzę daleko poza granicami własnego kraju, stając się dla
    <br>rosnącego Imperium 
    Rzymskiego wzorem i inspiracją. Ale historia greckiej kuchni nie skończyła się wraz z upadkiem Hellady. Ciągłe głodny naród smakoszy z 
    <br>wielką łatwością
     zaadaptował po XVII stuleciu nowinki z Nowego Świata: pomidory, ziemniaki, dynie, fasolę. W efekcie, w XX w. tradycyjna kuchnia grecka była 
     <br>już kosmopolityczną 
     mieszanką pozostającą jednak niezmiennie bliską swoim korzeniom – oliwy, wina i kolorowych warzyw.</font>
 
<center><br/><img <img class="image"src="grecka2.jpg" width="400" height="300" align=""></center>

 <br/><br/><font size="4"> <p><B><font face="Helvetica">Najpopularniejsze potrawy w Greckiej</font></b></u></p>ednym z najpopularniejszych dań kuchni greckiej jest sałatka grecka (choriatiki). Jest to prosta sałatka, w której skład wchodzą pomidory, ogórki, oliwa z oliwek i 
  <br>ser feta. Innym przykładem greckiego dania jest moussaka – jest to zapiekanka z mielonego mięsa, ziemniaków, smażonych bakłażanów i sosu beszamelowego.
  
  <br>Gyros to kolejna potrawa
   grecka, która obecnie stała się rozpoznawalna na całym świecie. Jest to mięso opiekane pionowo na rożnie, które podaje się w bułce ze
   <br> świeżymi warzywami.
  
  Dolmadakia to jagnięce lub wołowe mięso mielone, które zawija się w liście winorośli.
  
  Fasolada jest to zupa z marchwi, białej fasoli i 
  <br>pomidorów. Nazywa się ją 
  nawet narodową grecką zupą.
  
  Fava jest to puree z żółtego grochu lub z fasoli.
  
  Mianem saganaki określamy różne dania, które smażone 
  <br>są na małej patelni (w większości wypadków są to plastry sera).
  
  Keftedakia to smażone klopsiki z mięsa. Pastisio to natomiast zapiekanka z mielonego mięsa,
  <br> makaronu i sosu beszamelowego.
  
  Spanakopita to cienkie ciasto płatkowe, które zapieka się z serem feta i ze szpinakiem.
  
  W Grecji bardzo często do posiłków 
  <br>podaje się sosy – na przykład sos tzatziki (zagęszczony jogurt z czosnkiem, oliwą, ogórkiem, octem i innymi dodatkami).
  
  Jednym z ulubionych deserów 
  <br>Greków jest baklava,
   czyli cienkie ciasto filo zapiekane z orzechami i miodem. To samo ciasto może być zapiekane z kremem i cynamonem (bougatsa),
    <br>a także ze słonym serem feta i 
    miodem (feta me meli). Popularnością wśród Greków cieszą się również desery na bazie jogurtów (na przykład jogurt z orzechami). 
    <br>Przykładem deseru na
     ciepło jest loukoumades, czyli zapiekane kulki z ciasta, które polewa się syropem i posypuje orzechami.</li>



</font>



</font>
  </div>
  
  <div id="ad">
  </div>
  
<div id="footer">
</div>
 
</div>
</body>
</html>