<html>
<head>
<title>Kuchnia Polska</title> 
<style>
#container
{
  width: 1700px;
  margin-left: auto;
  margin-right: auto;
}
 
 
 
 
#nav
{
background-color: lightgrey;
}
 
#content
{
background-color: #e98585 
 
}
 
#logo
{
background-image: radial-gradient(circle at 50% 50%, #ffffff 0, #ffffff 8.33%, #ffffff 16.67%, #ffffff 25%, #ffffff 33.33%, #da300e 41.67%, #da300e 50%, #da300e 58.33%, #da300e 66.67%, #da300e 75%, #da300e 83.33%, #da300e 91.67%, #da300e 100%);
 color:rgb(0, 0, 0);
 text-align: center;
}
 
#ad
{
background-image:logo.jpg;
 
}
 
#footer
{
background-color: #e98585
color:black;
text-align: center;
}
 
 
 
 
 
 
 
#logo
{
padding: 7px;
}
 
 
#nav
{
min-height:1470px;
float: left;
width: 250px;
padding: 30px;
}
 
#content
{
float: left;
padding:15px;
width: 1360px;
min-height: 1580px;
}
 
#ad
{
float: left;
width: 230px;
min-height: 660px
padding: 10px;
}
 
#footer
{
clear: both;
padding: 10px;
}
.image2{ 
  border: double red 7px;
   border-radius: 4px;
 }
 .image {
   border: double white 7px;
   border-radius: 4px;
 }
 
</style>
</head>
 
 
<body> 
 
<div id="container">
 
  <div id="logo">
  <h1>Kuchnie Świata</h1>
  </div>
  
  <div id="nav">
  <a href="KuchniaPolska.html"><br/><center><B>Kuchnia Polska</B><br /></center><br/></a>
  <center><img class="image2" src="Kuchnia.jpg" width="250" height="180"/></center>
  <a href="KuchniaWłoska.html"><br/><br/><center><B>Kuchnia Włoska</B> <br /><br/> </center></a>
  <center><img class="image2"src="KuchniaWloska.jpg" width="250"height="180"/></center>
  <a href="KuchniaChińska.html"><br/> <br/><center><B>Kuchnia Chińksa</B> <br /></center></a>
  <br/><center><img class="image2"src="KuchniaChińska.jpg" width="250"height="180"> <br/> <br/>
  <a href="KuchniaJapońska.html"><B>Kuchnia Japońska</B><br /><br/></a>
  <br/><center><img class="image2" src="kuchniaJaponska.jpg" width="250"height="180"></center><br/>
  <a href="KuchniaHiszpańska.html"><B>Kuchnia Hiszpańska</b><br/></a>
  <br/><center><img class="image2"src="kuchniaHiszpanska.jpg" height="180" width="250"</center><br/><br/>
  <a href="KuchniaGrecka.html"><b>Kuchnia Grecka</b><br/></a>
  <center><br/><img class="image2"src="kuchniaGrecka.jpg" height="180" width="250"></center>
  </div>
  
  
  <div id="content">
  <a href="index.html"><center><h1>Zapoznaj się z kuchniami na całym świecie </h1></center></a>
 <center><br/><img <img class="image"src="bigos.jpg" width="400" height="300" align=""></center>
 
 <br/><br/><font size="4"> <p><B><font face="Helvetica">Historia</font></b></u></p>Wpływ na polską kuchnię, przez wieki miały najróżniejsze grupy narodowościowe zamieszkujące nasz kraj. W kuchni polskiej możemy dostrzec pierwiastek
  <br> kuchni niemieckiej, ruskiej, tatarskiej czy żydowskiej. Dodatkowy wpływ na kształtowanie się polskiej kuchni regionalnej miała dostępność poszczególnych <br>produktów, obecność ludności o odmiennej kulturze a także zamożność Polaków zamieszkujących dany region. Swój wkład w polską kuchnię miał również
  <br> okres zaborów.</font>
 
<center><br/><img <img class="image"src="zurek.jpg" width="400" height="300" align=""></center>

 <br/><br/><font size="4"> <p><B><font face="Helvetica">Najpopularniejsze potrawy w Polsce</font></b></u></p>Najpopularniejsze polskie potrawy to m.in.: pierogi, kasza, kluski, gołąbki, kotlet schabowy, kotlet mielony, bigos, galareta mięsna, golonka, 
  <br>zupy (żurek, kapuśniak, krupnik, barszcz czerwony, rosół, zupa pomidorowa, zupa ogórkowa, zupa grzybowa, zupa grochowa, chłodnik), potrawy z kapusty i
  <br> ziemniaków, pieczywo (chleb żytni, pszenny), ciasta, ser biały, jak i wszelkiego rodzaju mięsa (głównie wieprzowina, drób i wołowina) rozmaicie przygotowane, <br>oraz w mniejszym stopniu ryby morskie i słodkowodne. Specyficznym polskim deserem są faworki, popularne są też inne wypieki, w tym babka, makowiec, sernik, pierniki czy pączki.

  Do bardzo specyficznych potraw i napojów należą flaki, ogórki kiszone, kapusta kiszona, zsiadłe mleko, maślanka, kefir.
  
  Wśród napojów alkoholowych 
  <br>wódka pędzona ze zbóż i ziemniaków wyparła rozpowszechniony niegdyś miód pitny. Piwo – w Polsce chmielowe, jest napojem tradycyjnym i pospolitym,
  <br> wino natomiast pija się rzadziej.
  
  Popularnym napojem jest herbata pita często z dodatkiem plasterka cytryny i słodzona cukrem. Herbata przybyła do Polski z 
  <br>Anglii wkrótce po jej pojawieniu się w Europie Zachodniej (dzięki kupcom holenderskich). Rozpowszechnienie jej przypisywane jest jednak zaborcom rosyjskim
  <br> w XIX wieku: do polskich domów w tzw. Kongresówce trafiły wówczas samowary z Rosji, gdzie herbata niezależnie pojawiła się w postaci daru z Chin na dworze <br>carskim, na ok. 50 lat przed jej rozpowszechnieniem w Holandii. Popularna jest także kawa, powszechnie pita w Polsce od XVIII wieku, także przez niższe
  <br> warstwy społeczne, jak rzemieślnicy czy zamożne chłopstwo.</font>



</font>
  </div>
  
  <div id="ad">
  </div>
  
<div id="footer">
</div>
 
</div>
</body>
</html>