<html>
<head>
<title>Kuchnia Włoska </title> 
<style>
#container
{
  width: 1700px;
  margin-left: auto;
  margin-right: auto;
}
 
 
 
 
#nav
{
background-color: lightgrey;
}
 
#content
{
background-color: #e98585 
 
}
 
#logo
{
background-image: radial-gradient(circle at 50% 50%, #ffffff 0, #ffffff 8.33%, #ffffff 16.67%, #ffffff 25%, #ffffff 33.33%, #da300e 41.67%, #da300e 50%, #da300e 58.33%, #da300e 66.67%, #da300e 75%, #da300e 83.33%, #da300e 91.67%, #da300e 100%);
 color:rgb(0, 0, 0);
 text-align: center;
}
 
#ad
{
background-image:logo.jpg;
 
}
 
#footer
{
background-color: #e98585
color:black;
text-align: center;
}
 
 
 
 
 
 
 
#logo
{
padding: 7px;
}
 
 
#nav
{
min-height:1470px;
float: left;
width: 250px;
padding: 30px;
}
 
#content
{
float: left;
padding:15px;
width: 1360px;
min-height: 1580px;
}
 
#ad
{
float: left;
width: 230px;
min-height: 660px
padding: 10px;
}
 
#footer
{
clear: both;
padding: 10px;
}
.image2{ 
  border: double red 7px;
   border-radius: 4px;
 }
 .image {
   border: double white 7px;
   border-radius: 4px;
 }
 
</style>
</head>
 
 
<body> 
 
<div id="container">
 
  <div id="logo">
  <h1>Kuchnie Świata</h1>
  </div>
  
  <div id="nav">
  <a href="KuchniaPolska.html"><br/><center><B>Kuchnia Polska</B><br /></center><br/></a>
  <center><img class="image2" src="Kuchnia.jpg" width="250" height="180"/></center>
  <a href="KuchniaWłoska.html"><br/><br/><center><B>Kuchnia Włoska</B> <br /><br/> </center></a>
  <center><img class="image2"src="KuchniaWloska.jpg" width="250"height="180"/></center>
  <a href="KuchniaChińska.html"><br/> <br/><center><B>Kuchnia Chińksa</B> <br /></center></a>
  <br/><center><img class="image2"src="KuchniaChińska.jpg" width="250"height="180"> <br/> <br/>
  <a href="KuchniaJapońska.html"><B>Kuchnia Japońska</B><br /><br/></a>
  <br/><center><img class="image2" src="kuchniaJaponska.jpg" width="250"height="180"></center><br/>
  <a href="KuchniaHiszpańska.html"><B>Kuchnia Hiszpańska</b><br/></a>
  <br/><center><img class="image2"src="kuchniaHiszpanska.jpg" height="180" width="250"</center><br/><br/>
  <a href="KuchniaGrecka.html"><b>Kuchnia Grecka</b><br/></a>
  <center><br/><img class="image2"src="kuchniaGrecka.jpg" height="180" width="250"></center>
  </div>
  
  
  <div id="content">
  <a href="index.html"><center><h1>Zapoznaj się z kuchniami na całym świecie </h1></center></a>
 <center><br/><img <img class="image"src="wlochy1.jpg" width="400" height="300" align=""></center>
 
 <br/><br/><font size="4"> <p><B><font face="Helvetica">Historia</font></b></u></p>Specyfika kuchni. Choć Włochy ustabilizowały się jako państwo w wieku XIX, to kuchnia włoska sięga pamięcią do VI wieku p.n.e. Jednak dopiero w okresie 
  <br>renesansu kuchnia włoska stała się swoistą sztuką i uczono jej nawet w specjalnych szkołach.
  <br> Obecnie to najpopularniejsza, obok kuchni francuskiej, kuchnia Europy.</font>
 
<center><br/><img <img class="image"src="wlochy2.jpg" width="400" height="300" align=""></center>

 <br/><br/><font size="4"> <p><B><font face="Helvetica">Najpopularniejsze potrawy w Włoszech</font></b></u></p>Do pierwszych dań należy ryż i makaron, w bardzo dowolnej formie, która zależy od regionu. Na północy Włoch je się bardziej tłusto, jako dodatki do dań dodaje
  <br> się więcej mięsa czy grzybów, co wynika z bliskiej granicy z Austrią i górzystym terenem. Na południu oraz na wyspach: Sycylii i Sardynii, przeważają ryby oraz <br>owoce morza, czyli frutti di mare.

  Secondo, czyli drugie danie to zwykle mięso lub ryby, a także owoce morza, podawane z warzywami jako dodatek,
  <br> tzw. contorno.
  
  Ważnym włoskim daniem jest oczywiście pizza. Najsłynniejsza jest pizza neapolitańska z pulchnymi brzegami, ale znana jest też typowa pizza
  <br> rzymska o nieregularnym kształcie, nazywana też pinsa.</font>



</font>
  </div>
  
  <div id="ad">
  </div>
  
<div id="footer">
</div>
 
</div>
</body>
</html>