<html>
<head>
<title>Kuchnia Hiszpańska </title> 
<style>
#container
{
  width: 1700px;
  margin-left: auto;
  margin-right: auto;
}
 
 
 
 
#nav
{
background-color: lightgrey;
}
 
#content
{
background-color: #e98585 
 
}
 
#logo
{
background-image: radial-gradient(circle at 50% 50%, #ffffff 0, #ffffff 8.33%, #ffffff 16.67%, #ffffff 25%, #ffffff 33.33%, #da300e 41.67%, #da300e 50%, #da300e 58.33%, #da300e 66.67%, #da300e 75%, #da300e 83.33%, #da300e 91.67%, #da300e 100%);
 color:rgb(0, 0, 0);
 text-align: center;
}
 
#ad
{
background-image:logo.jpg;
 
}
 
#footer
{
background-color: #e98585
color:black;
text-align: center;
}
 
 
 
 
 
 
 
#logo
{
padding: 7px;
}
 
 
#nav
{
min-height:1470px;
float: left;
width: 250px;
padding: 30px;
}
 
#content
{
float: left;
padding:15px;
width: 1360px;
min-height: 1580px;
}
 
#ad
{
float: left;
width: 230px;
min-height: 660px
padding: 10px;
}
 
#footer
{
clear: both;
padding: 10px;
}
.image2{ 
  border: double red 7px;
   border-radius: 4px;
 }
 .image {
   border: double white 7px;
   border-radius: 4px;
 }
 
</style>
</head>
 
 
<body> 
 
<div id="container">
 
  <div id="logo">
  <h1>Kuchnie Świata</h1>
  </div>
  
  <div id="nav">
  <a href="KuchniaPolska.html"><br/><center><B>Kuchnia Polska</B><br /></center><br/></a>
  <center><img class="image2" src="Kuchnia.jpg" width="250" height="180"/></center>
  <a href="KuchniaWłoska.html"><br/><br/><center><B>Kuchnia Włoska</B> <br /><br/> </center></a>
  <center><img class="image2"src="KuchniaWloska.jpg" width="250"height="180"/></center>
  <a href="KuchniaChińska.html"><br/> <br/><center><B>Kuchnia Chińksa</B> <br /></center></a>
  <br/><center><img class="image2"src="KuchniaChińska.jpg" width="250"height="180"> <br/> <br/>
  <a href="KuchniaJapońska.html"><B>Kuchnia Japońska</B><br /><br/></a>
  <br/><center><img class="image2" src="kuchniaJaponska.jpg" width="250"height="180"></center><br/>
  <a href="KuchniaHiszpańska.html"><B>Kuchnia Hiszpańska</b><br/></a>
  <br/><center><img class="image2"src="kuchniaHiszpanska.jpg" height="180" width="250"</center><br/><br/>
  <a href="KuchniaGrecka.html"><b>Kuchnia Grecka</b><br/></a>
  <center><br/><img class="image2"src="kuchniaGrecka.jpg" height="180" width="250"></center>
  </div>
  
  
  <div id="content">
  <a href="index.html"><center><h1>Zapoznaj się z kuchniami na całym świecie </h1></center></a>
 <center><br/><img <img class="image"src="hiszpania1.jpg" width="400" height="300" align=""></center>
 
 <br/><br/><font size="4"> <p><B><font face="Helvetica">Historia</font></b></u></p>Historia kuchni hiszpańskiej jest ściśle związana z regionami Hiszpanii. Każdy z nich miał własną, burzliwą historię. Ponadto ważne w kuchni hiszpańskiej są
   <br>wpływy innych kultur, które 
   były obecne na Półwyspie Iberyjskim i w Hiszpanii - w daniach kuchni hiszpańskiej widać wpływ kuchni m.in. żydowskiej czy
    <br>arabskiej. Ważne znaczenie
     mają też produkty, które dotarły do Hiszpanii dzięki podbojom Nowego Świata i kolonizacji.</font>
 
<center><br/><img <img class="image"src="hiszpania2.jpg" width="400" height="300" align=""></center>

 <br/><br/><font size="4"> <p><B><font face="Helvetica">Najpopularniejsze potrawy w Hiszpani</font></b></u></p>Jeśli chcesz spróbować klasyków kuchni hiszpańskiej, to nie możesz przegapić takich potraw jak:
<li>paella - ta hiszpańska potrawa z ryżu jest zdecydowanie najpopularniejsza w Hiszpanii. Oryginalnie wywodzi się z Walencji i można natrafić na jej różne wersje,
   <br>ale tradycyjna wersja
    zawiera owoce morza, kurczaka i mięso królika. Specjalnym rodzaj ryżu, mięso, owoce morza oraz warzywa gotuje się na małym ogniu.
     <br>Jest to danie,
      które przygotowuje się długo, ale właśnie czas sprawia, że jest ono tak aromatyczne. Kluczem do udanej paelli jest szafran - ta cenna przyprawa
      <br> nadaje także potrawie niesamowity, żółty kolor.</li>
<li>jamon iberico - to wędzona szynka hiszpańska, uznawana przez Hiszpanów za luksusowy produkt z najwyższej półki. Na hiszpańskich targach można ją 
  <br>zobaczyć bardzo często - to 
  zwykle wielka, wisząca noga pół dzikiej hiszpańskiej świni (cerdo iberico). Jest to szynka długodojrzewająca, a pełen proces 
 <br> dojrzewania trwa 9 miesięcy w
   niskiej temperaturze. Następnie szynka dojrzewa prawie rok. Jamon iberico jest używane nie tylko do tapas, ale także jako danie 
  <br> główne. Sztuką jest 
   prawidłowe cięcie szynki, tak by była ona odpowiednio cienka i aksamitna.</li>
<li>gazpacho - to zimna zupa pomidorowa pełna smaku. Oprócz pomidorów, głównymi składnikami gazpacho są papryki, ogórki i cebula, a także kawałki 
  <br>czerstwego chleba. Jest to lekka,
   chłodna zupa, podawacza szczególnie chętnie latem podczas hiszpańskich upałów.</li>
<li>hiszpańska tortilla - jest to gruby omlet jajeczny z ziemniakami. Uwaga, nie pomylcie hiszpańskiej tortilli z meksykańską (cienki placek kukurydziany)! 
  <br>To hiszpańskie danie polega na
   przesmażeniu ziemniaków na patelni z oliwą i zalanie ich mieszanką jajeczną. Do tej potrawy dodaje się także cebulę,
    <br>hiszpańską ostrą kiełbaskę chorizo,
     paprykę oraz szczypiorek. Gdy tortilla hiszpańska jest gotowa, kroi się ją na kawałki jak pizzę. Zjada się ją o każdej
      <br>porze - na śniadanie, obiad i 
      kolację, jako przystawkę, czyli tapas lub jako danie główne.</li>



</font>



</font>
  </div>
  
  <div id="ad">
  </div>
  
<div id="footer">
</div>
 
</div>
</body>
</html>